Algoritmo Datos_Personales
	Definir Cedula Como Entero
	Definir Nombres Como Caracter
	Definir Apellidos Como Caracter
	Definir Edad Como Entero
	Definir Genero Como Caracter
	
	Mostrar "Ingrese la cedula"
	Leer Cedula
	
	Mostrar "Ingrese su nombre"
	Leer Nombres
	
	Mostrar "Ingrese sus apellidos"
	Leer Apellidos
	
	Mostrar "Ingrese su edad"
	Leer Edad
	
	Mostrar "Ingrese su genero"
	Leer Genero
	
	Mostrar "La cedula es: ", Cedula
	Mostrar "Su nombre es: ", Nombres
	Mostrar "Sus apellidos son: ", Apellidos
	Mostrar "Su Edad es:: ", Edad
	Mostrar "Su genero es: ", Genero
FinAlgoritmo
